# eu preenchi as informações aqui de acordo com
# os passos que foram citados no README.md

APP_URL=http://localhost:3030
NODE_ENV=development


# Auth
APP_SECRET=fastfeetnode

# Database
DB_HOST=localhost
DB_USER=fastFeet
DB_PASS=docker

# se estiver no windows, use 5433
DB_PORT=5433
DB_NAME=fastFeet

# Mongo
MONGO_URL=mongodb://localhost:27017/fastfeet

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
